# ern-validator-api

./: .gitignore  130295703_20171205033227.xml  README.md  buildspec.yml  pom.xml
config/: logback.xml
profiles/commonreleasetypes/13/: AudioAlbumMusicAndSpeech.xsl  AudioAlbumMusicOnly.xsl  AudioBook.xsl  AudioSingle.xsl  BusinessProfile.xsl  DigitalBoxedSet.xsl  DigitalClassicalAudioAlbum.xsl  FilmBundle.xsl  LongformVideo.xsl  MidiRingtone.xsl  MixedMediaBundle.xsl  ReleaseProfileDeletedRules.xsl  Ringtone.xsl  SimpleVideoSingle.xsl  SingleResourceRelease.xsl  SingleResourceWithCoverArt.xsl  TVSeries.xsl  VideoAlbum.xsl  VideoSingle.xsl  Wallpaper.xsl
profiles/commonreleasetypes/14/: AudioAlbum.xsl  AudioAlbumMusicOnly.xsl  AudioBook.xsl  AudioSingle.xsl  BusinessProfile.xsl  DigitalBoxedSet.xsl  DigitalClassicalAudioAlbum.xsl  FilmBundle.xsl  LongformVideo.xsl  MidiRingtone.xsl  MixedMediaBundle.xsl  Ringtone.xsl  SimpleVideoSingle.xsl  SingleResourceRelease.xsl  SingleResourceReleaseWithCoverArt.xsl  TVSeries.xsl  VideoAlbum.xsl  VideoSingle.xsl
profiles/commonreleasetypes/21/: Audio.xsl  BoxedSetVariant.xsl  DjMix.xsl  LongFormMusicalWorkVideo.xsl  ReleaseProfile_ClassicalVariant_21.xsl  ReleaseProfile_MixedMedia_21.xsl  ReleaseProfile_ReleaseProfileTrackReleaseRules_21.xsl  ReleaseProfile_SimpleAudioSingle_21.xsl  Ringtone.xsl  SimpleVideoSingle.xsl  Video.xsl  release-notification-avs.xsl
schema/ern/341/: release-notification.xsd
schema/ern/371/: avs_20161006.xsd  ddex.xsd  iso639a2.xsd  release-notification.xsd
schema/ern/382/: avs_20161006.xsd  ddexC.xsd  iso3166a2.xsd  iso4217a.xsd  release-notification.xsd
schema/ern/383/: avs383.xsd  release-notification.xsd
schema/ern/41/: avs4.xsd  release-notification.xsd
schema/ern/411/: avs411.xsd  release-notification.xsd
schema/mead/10/: avs3.xsd  media-enrichment-and-description.xsd
schema/mlc/1.4/: music-licensing-companies.xsd
schema/mlc/131/: avs_20161219.xsd  music-licensing-companies.xsd
schema/mlc/14/: mlc-avs.xsd
schema/rin full/11/: avs4.xsd
schema/rin/11/: full-recording-information-notification.xsd
schematron/: NewReleaseMessage_BusinessProfile_14.sch  NewReleaseMessage_ReleaseProfile_MidiRingtone_14.sch  NewReleaseMessage_ReleaseProfile_MixedMediaBundle_14.sch  NewReleaseMessage_ReleaseProfile_Ringtone_14.sch  NewReleaseMessage_ReleaseProfile_SingleResourceRelease_14.sch  NewReleaseMessage_ReleaseProfile_VideoAlbum_14.sch  NewReleaseMessage_ReleaseProfile_VideoSingle_14.sch
src/main/assembly/: bin.xml
src/main/java/net/ddex/ern/config/: AppConfig.java  WebMvcConfig.java
src/main/java/net/ddex/ern/controller/: ValidateController.java
src/main/java/net/ddex/ern/exception/: ErrorResponse.java  ExceptionControllerAdvice.java  ValidatorException.java
src/main/java/net/ddex/ern/initializer/: EmbeddedJetty.java
src/main/java/net/ddex/ern/schema/: Schema.java  SchemaFactory.java  SchemaValidator.java  ThreeFourOneSchema.java  ThreeSevenOneSchema.java
src/main/java/net/ddex/ern/service/: SchemaService.java  SchematronService.java
src/main/java/net/ddex/ern/util/: SchemaBuilder.java
src/main/java/net/ddex/ern/vo/: ValidationResponse.java  ValidationResult.java
src/main/resources/: application.properties  logback.xml
src/main/schematron/: iso_abstract_expand.xsl  iso_dsdl_include.xsl  iso_svrl_for_xslt2.xsl
src/main/schematron/commonreleasetypes/14/: NewReleaseMessage_ReleaseProfile_AudioAlbumMusicOnly_14.sch  NewReleaseMessage_ReleaseProfile_AudioAlbum_14.sch  NewReleaseMessage_ReleaseProfile_AudioBook_14.sch  NewReleaseMessage_ReleaseProfile_AudioSingle_14.sch  NewReleaseMessage_ReleaseProfile_DigitalBoxedSet_14.sch  NewReleaseMessage_ReleaseProfile_DigitalClassicalAudioAlbum_14.sch  NewReleaseMessage_ReleaseProfile_FilmBundle_14.sch  NewReleaseMessage_ReleaseProfile_LongformVideo_14.sch  NewReleaseMessage_ReleaseProfile_SimpleVideoSingle_14.sch  NewReleaseMessage_ReleaseProfile_SingleResourceReleaseWithCoverArt_14.sch  NewReleaseMessage_ReleaseProfile_TVSeries_14.sch
src/main/schematron/commonreleasetypes/21/: NewReleaseMessage_ReleaseProfile_Audio_21.sch  NewReleaseMessage_ReleaseProfile_BoxedSetVariant_21.sch  NewReleaseMessage_ReleaseProfile_ClassicalVariant_21.sch  NewReleaseMessage_ReleaseProfile_DjMix_21.sch  NewReleaseMessage_ReleaseProfile_LongFormMusicalWorkVideo_21.sch  NewReleaseMessage_ReleaseProfile_MixedMedia_21.sch  NewReleaseMessage_ReleaseProfile_ReleaseProfileTrackReleaseRules_21.sch  NewReleaseMessage_ReleaseProfile_Ringtone_21.sch  NewReleaseMessage_ReleaseProfile_SimpleAudioSingle_21.sch  NewReleaseMessage_ReleaseProfile_SimpleVideoSingle_21.sch  NewReleaseMessage_ReleaseProfile_Video_21.sch  avs.xml  release-notification-avs.sch  release-notification.xsd
xslt/: iso_schematron_skeleton_for_saxon.xsl
xslt/profiles/: NewReleaseMessage_ReleaseProfile_AudioAlbumMusicOnly_14.xslt
xslt/profiles/14/: AudioBook.xsl  MixedMediaBundle.xsl  SimpleVideoSingle.xsl  TVSeries.xsl  VideoSingle.xsl
